# wine

./: pom.xml
src/main/java/com/wine/: WineApplication.java
src/main/java/com/wine/common/: Encryption.java
src/main/java/com/wine/common/aop/: LogParamAop.java
src/main/java/com/wine/common/auth/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/wine/common/code/: CodeMsg.java
src/main/java/com/wine/common/filter/: MyFormAuthenticationFilter.java
src/main/java/com/wine/common/message/: ResponseDTO.java  UserAndDate.java
src/main/java/com/wine/common/redis/: RedisConfig.java
src/main/java/com/wine/common/thread/: ThreadConfig.java
src/main/java/com/wine/common/transcoding/: WebMvcConfig.java
src/main/java/com/wine/common/verify/: Verify.java
src/main/java/com/wine/manage/commodity/controller/: ManageCommodityController.java
src/main/java/com/wine/manage/commodity/dao/: ManageCommodityDao.java
src/main/java/com/wine/manage/commodity/dao/mapper/: ManageCommodityDao.xml
src/main/java/com/wine/manage/commodity/dto/: CommodityDTO.java  DeleteCommodityReqDTO.java
src/main/java/com/wine/manage/commodity/service/: ManageCommodityService.java
src/main/java/com/wine/manage/commodity/service/impl/: ManageCommodityServiceImpl.java
src/main/java/com/wine/project/hello/: HelloController.java
src/main/java/com/wine/project/test/controller/: TestController.java
src/main/java/com/wine/project/test/dao/: TestDao.java
src/main/java/com/wine/project/test/dao/mapper/: TestMapper.xml
src/main/java/com/wine/project/test/dto/: Abc.java  AbcResDTO.java
src/main/java/com/wine/project/test/service/: TestService.java
src/main/java/com/wine/project/test/service/impl/: TestServiceImpl.java
src/main/java/com/wine/project/user/controller/: UserController.java
src/main/java/com/wine/project/user/dao/: UserDao.java
src/main/java/com/wine/project/user/dao/mapper/: UserMapper.xml
src/main/java/com/wine/project/user/dto/: LoginReqDTO.java  Menu.java  MenuResDTO.java  RegisterReqDTO.java  Role.java  RoleMenu.java  RoleResDTO.java  UserAccount.java  UserMessageDTO.java  UserRole.java
src/main/java/com/wine/project/user/service/: UserService.java
src/main/java/com/wine/project/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wine/: WineApplicationTests.java
