#oracle  ˝æ›ø‚≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username = pang
spring.datasource.password = pang

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#±‡¬Î◊™ªª
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true

server.tomcat.uri-encoding = UTF-8


#mybatis°°…®√Ë∞¸≈‰÷√
mybatis.mapperLocations=classpath:com/wine/**/mapper/*.xml
#mybatis°°Õ’∑Â≈‰÷√
mybatis.configuration.mapUnderscoreToCamelCase=true

#»’÷æ≈‰÷√
log4j.rootLogger=INFO, DEBUG,stdout, 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#¥Ú”°sql≈‰÷√
mybatis.mapper-locations=classpath:com/wine/**/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false